h1, h2, h3, h4, h5, h6, li, a
    font-family: Montserrat
p
    font-family: Inter
    font-weight: 400  // выбираешь нужный вес
    font-optical-sizing: auto 
body 
    background: #FAFAFA 
.flex-box
    display: flex
    width: 100%
    height: 100%
    align-items: center
    justify-content: center
.toggle
    display: none
    position: fixed
    width: 100%
    height: 100%
    z-index: 2
    background: rgb(0 28 114 / 35%)
.toggle--open
    display: block

.burger
    cursor: pointer
    background: #FAFAFA
    z-index: 100
    left: 1%
    top: 1%
    height: 50px
    width: 50px
    display: none
    padding: 5px
    border: 1px solid #081e6e00
    border-radius: 100px
    flex-direction: column
    justify-content: center
    align-items: center
    transition: all 1s
    &__item
        border-radius: 20px
        width: 30px
        height: 3px
        margin-bottom: 4px
        background: #081681
        transition: 1s all
        &:last-child
            margin: 0
.burger--open
    position: relative
    .burger__item
        margin: 0
        &:nth-child(1)
            position: absolute
            left: 10px
            transform: rotate(40deg)
        &:nth-child(2)
            display: none
        &:nth-child(3)
            position: absolute
            left: 10px
            transform: rotate(-40deg)
            

            


    


.titleh2
    font-weight: 600
    font-size: clamp(22px, 2vw, 33px)
    text-align: center
    color: #000
    margin-bottom: 95px

.wrapper
    min-height: 100%
    width: 100%
    overflow: hidden

.container
    max-width: 1360px 
    height: 100%
    margin: 0 auto
    padding-right: 20px
    padding-left: 20px

.nav-bar
    &__inner
        padding-top: 35px
        padding-bottom: 35px
        display: flex
        justify-content: space-between
        background: #FAFAFA

    &__navigation
        &-items
            display: flex
        &-item
            margin-right: 31px
            font-weight: 600
            font-size: clamp(20px, 1vw, 25px)
            color: #000
            transition: all .2s
            &:last-child
                margin-right: 0px
    li
        position: relative
    li::after 
        content:''
        position: absolute
        width: 0%
        height: 2px
        bottom: -4px
        left: 0
        background: #000000
        transition: all 0.3s ease-in-out
    li:hover::after
        width: 100%
    .nav-bar__navigation-item--has-submenu
        position: relative
    .nav-bar__navigation-item--has-submenu::after
        background-image: url('../assets/img/sub-menu-icon.svg')
        background-position: center
        background-repeat: no-repeat
        background-color: #ffffff00
        background-size: contain
        width: 10px
        height: 10px
        top: 25%
        left: 110%
        transform: rotate(-90deg)
    .nav-bar__navigation-item--has-submenu:hover::after
        width: 20px
        transform: rotate(0deg)

        
                
           
                
                
    &__submenu
        display: block
        position: absolute
        background: #024DB4
        color: #fff
        transform: scaleY(0)
        transform-origin: top
        top:150%
        overflow: hidden
        transition: all 1s
        padding: 15px
        padding-top: 20px
        min-width: 245px
        li
            margin-bottom: 15px
            font-size: 18px
            position: relative
            width: fit-content
        li::after 
            content:''
            position: absolute
            width: 0%
            height: 2px
            bottom: -4px
            left: 0
            background: #fff
            transition: all 0.3s ease-in-out
            
        li:hover::after
            width: 100%


        &--visible
            transform: scaleY(1)
            transition: all 1s
            

.hero
    &__inner
        padding-top: 20px
        padding-bottom: 20px
        height: 90vh
        min-height: 700px
        padding-bottom: 180px
            background: #FAFAFA

    &__img-bg
        width: 100%
        height: 100%
        border-radius: 20px
        display: flex
        .hero_img
            flex: 1
            position: relative
            z-index: -1
            margin-left: -3rem
            height: 100%
            border-radius: 20px
            overflow: hidden
            img
                width: 100%
                height: 100%
                object-fit: cover

    &__text
        width: 60%
        height: 100%
        border-radius: 20px
        background: linear-gradient(180deg, #0250bc 0%, #000 100%)
        display: flex
        flex-direction: column
        justify-content: center
        padding-left: 32px
        padding-right: 32px
     
    &__title
        font-weight: 900
        font-size: clamp(30px, 3vw, 49px)
        color: #fff
        margin-bottom: 22px
    &__subtitle
        font-weight: 500
        font-size: clamp(15px, 2vw, 25px)
        color: rgba(255, 255, 255, 0.8) 
        max-width: 655px
        margin-bottom: 92px
    &__btn
        display: block
        background: #fff
        padding-top: 31px
        padding-bottom: 31px
        width: 100%
        max-width: 350px
        border-radius: 20px
        text-align: center
        font-weight: 800
        font-size: clamp(15px, 2vw, 25px)
        border: 2px solid #ffffff00
        transition: all 1s
        &:hover
            border: 2px solid #ffffff
            background: #ffffff00
            color: #fff
            transition: all 1s

.about
    &__cards
        margin-top: 50px
        display: flex
        justify-content: space-between
    &__card
        border: 1px solid #0853A8
        border-radius: 20px
        width: 30%
        min-height: 297px
        padding: 18px
        &-title
            font-weight: 500
            font-size: clamp(15px, 1.5vw, 25px)
            text-align: center
            color: #000
            margin-bottom: 17px
            
        &-text
            font-weight: 300
            font-size: clamp(15px, 1.5vw, 25px)
            color: #000


.tabs
    display: flex
    justify-content: space-around
    height: 300px
    border-bottom: none
    &__title
        font-weight: 500
        font-size: clamp(15px, 1.5vw, 25px)
        color: #fffafa
        padding-bottom: 8px
    .tab__flex
        display: flex
    .tab__img
        flex: 1
        height: 300px  
        margin-right: -3rem 
        img
            width: 100%
            height: 100%
            object-fit: cover
    
.tabs-content
    width: 100%
    margin-bottom: 0
    // height: 300px
    
    border-radius: 20px
    .tabs__text
        width: 60%
        // margin-left: 40%
        height: 300px
        border-radius: 20px
        background: linear-gradient(141deg, #0960c3 0%, #042e5d 100%)
        padding-left: 33px
        padding-top: 13px
        padding-right: 25px
        display: flex
        flex-direction: column
        justify-content: space-between
        padding-bottom: 31px
        p 
            font-weight: 400
            font-size: clamp(13px, 1.5vw, 22px)
            color: #ffffffb6
.tabs__linck-box
    margin-top: 33px
    display: flex
    flex-direction: row-reverse
.tabs__btn
    display: flex
    align-items: center
    justify-content: center
    border-radius: 20px
    border: 1px solid #0960c300 
    width: 100%
    max-width: 187px
    height: 50px
    font-weight: 500
    background: #fff
    font-size: clamp(13px, 1.5vw, 18px)
    color: #000
    transition: all 1s
    &:hover
        font-weight: 600
        color: #ffffff
        background: #ffffff00
        border: 1px solid #ffffff 
        color: #ffffff
        transition: all 1s
        


.tabs-nav
    margin: 0
    margin-left:2%    

.tabs-nav__list
    display: flex
    justify-content: space-between
    flex-direction: column
    margin-left: 35px
    height: 300px
    font-weight: 500
    font-size: clamp(20px, 1.5vw, 25px)
    color: #000
.tabs-nav__item.active .tabs-nav__link 
    color: #062a53
    font-weight: 600
.tabs-nav__drag
    border-bottom: 0px

.blog
    &__inner
        margin-top: 270px
        padding-bottom: 110px
    &__cards
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(2, 1fr)
        grid-column-gap: 31px
        grid-row-gap: 100px
    &__card
        display: block
        width: 325px
        height: 400px
        border: solid 1px #1720CD
        border-radius: 20px
        overflow: hidden
        &-img
            height: 50%
            width: 100%
            overflow: hidden
            img
                height: 100%
                width: 100%
                object-fit: cover
        &-text
            height: 50%
            background: #fff
            padding: 20px
        &-title 
            font-weight: 600
            font-size: 17px
            color: #000
            margin-bottom: 12px

        &-article
            display: -webkit-box
            -webkit-line-clamp: 3   
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis
            font-weight: 300
            font-size: 17px
            color: #000
            margin-bottom: 32px
        &-btn 
            display: block
            font-weight: 600
            font-size: 15px
            color: #fff
            background: #074791
            padding-right: 24px
            padding-left: 24px
            padding-top: 10px
            padding-bottom: 10px
            text-align: center
            border: #ffffff00 1px solid
            border-radius: 20px
            transition: all 1s
            width: 200px
            margin: 0 auto
            &:hover
                border: 2px solid #074791
                background: #ffffff00
                color: #074791
                transition: all 1s
    &__btn 
        display: block
        margin: 0 auto
        margin-top: 135px
        background: #074791
        border-radius: 20px
        width: 300px
        height: 80px
        font-weight: 600
        font-size: 29px
        color: #fff
        padding: 22px 36px
        &:hover
            border: 2px solid #074791
            background: #ffffff00
            color: #074791
            transition: all 1s

.taxanomy
    &__inner
        padding-top: 100px
        padding-left: 20px
        padding-right: 20px
        padding-bottom: 100px
    &__title 
        color: #fff
    &__slider 
        border-radius: 20px
        padding-top: 65px
        padding-bottom: 111px
        background: radial-gradient(62.31% 66.08% at 50% 50%, #1720cd 0%, #1f0101 100%)
        padding-right: 32px
        padding-left: 32px
    &__item
        background: #fff
        height: 20vw
        border-radius: 20px
        padding: 20px
        &-image            
            margin-right: 25px
            img
                width: 100%
                min-width: 40px
        &-title 
            font-weight: 600
            font-size: clamp(14px, 2vw, 40px)
            color: #000
            flex: 0
            

.slick-slider
    display: flex
    align-items: center
.slick-slide
    // max-width: 100%
    transition: all 0.4s 
    transform: scale(0.8)
    padding: 40px 20px
.slick-center
    transition: all 0.4s 
    transform: scale(1.1)
.slick-arrow
    width: 50px
    height: 50px
    border-radius: 100px
    flex: 0 0 50px
    position: relative
    background: #fff

        
.slick-prev:before
    content: ""
    width: 25px
    height: 25px
    background-image: url('../assets/img/prev.svg')
    background-repeat: no-repeat
    background-size: contain
    display: block
    position: absolute
    top: 29%
    left: 20%
.slick-next:before
    content: ""
    width: 25px
    height: 25px
    background-image: url('../assets/img/next.svg')
    background-repeat: no-repeat
    background-size: contain
    display: block
    position: absolute
    top: 29%
    right: 20%


.categories
    &__inner
        padding-top: 66px
        padding-bottom: 100px
    &__list
        display: grid
        grid-template-columns: repeat(3, minmax(0,1fr))
        grid-template-rows: repeat(2, minmax(0,1fr))
        grid-column-gap: 37px
        grid-row-gap: 37px
    &__item 
        width: 100%
        background: #fff
        border: 1px solid #0960C3
        border-radius: 20px 
        height: 200px
        transition: all 1s
        &:hover
            transform: translateY(-5px)
            box-shadow: 0px 9px 22px 0px rgba(34, 60, 80, 0.2)
        &-linck 
            height: 100%
            display: flex
            align-items: center
            justify-content: flex-start
            padding: 22px
        &-img 
            width: 111px
            margin-right: 8px
            img
                width: 100%
                min-width: 40px
        &-title 
            font-weight: 600
            font-size: clamp(18px, 2vw,26px)
            color: #000
            max-width: 256px
    &__btn
        display: flex
        align-items: center
        padding: 15px
        border: 1px solid #ffffff00
        border-radius: 20px 
        background: #074791
        max-width: 300px
        width: 100%
        color: #fff 
        height: 80px
        font-weight: 600
        font-size: 29px
        margin: 0 auto
        margin-top: 80px
        transition: all 1s
        &:hover
            transition: all 1s
            color: #074791
            border: 1px solid #074791
            background: #fff

            
.footer 
    background: #000
    color: #fff
    &__inner
        padding-top: 90px
        padding-bottom: 100px
    &__list
        display: flex
        justify-content: space-between
    
        
    &__logo
        margin-bottom: 40px
        display: block
    &__article
        font-weight: 500
        font-size: clamp(14px, 1.1wh, 25px)
        color: rgba(255, 255, 255, 0.8)
        margin-bottom: 23px
        max-width: 260px    
    &__linck
        font-weight: 500
        font-size: 25px
    &__menu 
        font-weight: 500
        font-size: 29px
        li
            margin-bottom: 31px
    &__menu-blog
        span
            color:#fff
            font-weight: 500
            font-size: 29px
            margin-bottom: 31px
            display: block
        li
            font-weight: 600
            font-size: 23px
            color: rgba(255, 255, 255, 0.68)
            margin-bottom: 16px
    &__btn
        display: flex
        justify-content: center
        align-items: center
        font-weight: 700
        font-size: 16px
        text-align: center
        color: #000
        border: 1px solid #ffffff00
        border-radius: 20px
        width: 255px
        height: 68px
        background: #fff
        transition: all 1s 
        &:hover
            transition: all 1s 
            background: #ffffff00
            border: 1px solid #ffffff
            color: #fff
            
                











